<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="StyleSheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 <style>
   .main{
     width: 100%;display:flex;flex-direction: row;justify-content: space-between;border-style: solid;align-items: center;text-decoration: none;
     background-image: url('shop.jpg');
   }
   #one{
     display: inline;justify-content: space-evenly;
   }
        /*@keyframes compulsory
        slideshow is name of the animation */
        @keyframes slideshow{ 
            0% {background-image: url('https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2020/6/11/567be443-17e5-48b8-90a3-a76ff81e348a1591893318489-Kurtas_Fest_W_DK.jpg');}
            20% {background-image: url('https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2020/6/11/569ce2f7-8c44-49a7-a7df-7f0eef16dcd61591893548817-PC_DK--1-.jpg');}
            40% {background-image: url('https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2020/6/11/cdd6d9a1-656a-4a4a-bef8-76c976a686a11591892915270-Portico_Desk_Banner.jpg');}
            60% {background-image: url('https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2020/6/11/567be443-17e5-48b8-90a3-a76ff81e348a1591893318489-Kurtas_Fest_W_DK.jpg');}
            100% {background-image: url('https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2020/6/11/567be443-17e5-48b8-90a3-a76ff81e348a1591893318489-Kurtas_Fest_W_DK.jpg');}
        }
        #slideshow{
            width: 100%;
            height: 500px;
            animation-name: slideshow;    
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
 </style>
</head>
<body>
  <div class="main">
    <a href=""><img src="ppp2.jpg" height="100px" width="100px" /></a>
     <a href=""><font color="black"  size="+4"><b>SPREE.com</b></font></a>
     <a></a>
</div>
     <div id="one">
    <i class="fa fa-home"></i>
      <button>Home</button>
       <button id="btn">Women
         <div id="content">
           <a>Tops,T-shirts</a>
           <a>Kurtis</a>
           <a>Chudidhars</a>
           <a>Dresses,Jumpsuits,jeans</a>
            <a>casuals,capris,sportswear,nightsuits</a>
           <a>Footwear</a>
         </div>
       </button>
       <button id="btn">Home&Living
         <div id="content">
           <a>Bed&linen Furnishing</a>
           <a>Flooring</a>
           <a>Bath</a>
           <a>Lamp&Lighting</a>
           <a>Home&Homedecor</a>
           <a>Cushions&CushionCovers</a>
           <a>Curtains</a>
         </div>
       </button>
       <button id="btn">Essentials
         <div id="content">
           <a>Bath&Body</a>
           <a>Skincare</a>
           <a>Haircare</a>
           <a>Masks</a>
         </div>
       </button>
       <button id="btn">search
        <div id="content">
          <input type="text" placeholder="search" id="find"></div></button>
     </div>
     <i class="fa fa-key"></i><button id="btn">LOGIN
    </button>
    <i class="fa fa-key"></i><button id="btn">SIGN UP </button>
     <div id="slideshow">

    </div>
    <div id="mySidenav" class="sidenav">
      <a href="#" id="OFFER">FLAT 20% OFF</a>
    </div>
    <div>
      <img src="1591959729f97755b82ee1395d80aa84833601505a.jpg" height="200px" width="100%" />
    </div>
    <div>
      <img src="3875384d-7bcb-4cc2-b113-6dce4576ff651592153121234-dk-revealing-tomorrow.webp" height="400px" width="100%" />
    </div>
    <div class="row">
      <div class="column">
        <img src="b77a500e-0db1-43e0-9b7f-27b12cb772b11585744715055-Final-Desktop-revamp_16_01.webp" alt="bob" style="width:100%" height="100%">
      </div>
      <div class="column">
        <img src="b600636a-25db-4fe0-b33d-717198578ace1585744715017-Final-Desktop-revamp_16_02.webp" alt="Forest" style="width:100%" height="100%">
      </div>
    </div>
</body>
</html>
